# Airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Airflow Database Connections
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow_db
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow_db
AIRFLOW__CELERY__BROKER_URL=redis://:redis_password@redis:6379/0  


# Redis
REDIS_PASSWORD=redis_password
REDIS_PORT=6379

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin


# PostgreSQL -
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URL=postgresql://admin:password@postgres:5432/postgres

# Airflow PostgreSQL - DB
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow_db

# PostgreSQL - imo_db (c3,c4,c5)
IMO_USER=imo_user
IMO_PASSWORD=password
IMO_DB=imo_db
IMO_URL=postgresql://imo_user:password@postgres:5432/imo_db

# Grafana PostgreSQL - DB
GRAFANA_USER=admin
GRAFANA_PASSWORD=password
GRAFANA_DB_NAME=airflow_db

# Mongodb

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=imo_db
MONGO_PORT=27017


# Gradio SQL
#IMO_URL=postgresql://admin:password@postgres:5432/databox_db
# IMO_URL=postgresql://admin:password@postgres:5432/imo_db
