# Airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# PostgreSQL - Base Airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow_db

# Variables pour le script de création multiple
POSTGRES_MULTIPLE_DATABASES=airflow_db
POSTGRES_MULTIPLE_USERS=airflow

# Airflow Database Connections
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow_db
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow_db
AIRFLOW__CELERY__BROKER_URL=redis://:redis_password@redis:6379/0  

# Redis
REDIS_PASSWORD=redis_password
REDIS_PORT=6379

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin



# PostgreSQL - Base applicative
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=imo_db
POSTGRES_URL=postgresql://admin:password@postgres:5432/imo_db

# Gradio SQL
DATABASE_URL=postgresql://admin:password@postgres:5432/imo_db

# PostgreSQL - imo_db
POSTGRES_IMO_USER=admin
POSTGRES_IMO_PASSWORD=password
POSTGRES_IMO_DB=imo_db
POSTGRES_IMO_URL=postgresql://admin:password@postgres:5432/imo_db

# Mongodb

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=imo_db
MONGO_PORT=27017


# Gradio SQL
#DATABASE_URL=postgresql://admin:password@postgres:5432/databox_db
# IMO_URL=postgresql://admin:password@postgres:5432/imo_db
