# Configuration Base de Données
DB_HOST=localhost
DB_PORT=5432
POSTGRES_IMO_DB=imo_db
POSTGRES_IMO_USER=postgres
POSTGRES_IMO_PASSWORD=votre_mot_de_passe

# Configuration API
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True

# Variables optionnelles
# DEBUG=True
# LOG_LEVEL=info