# ============================================
# CONFIGURATION MONGODB - UNIQUEMENT CES VARIABLES
# ============================================

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=imo_agrege
MONGO_PORT=27017

# ============================================
# CHEMINS DES FICHIERS
# ============================================

# CONFIG_FILE_PATH=/app/config/config_aggreges.json
# DATA_FILE_PATH=/app/data/annonces_agregees.json
# LOGS_DIRECTORY=/app/logs


CONFIG_FILE_PATH=D:\dev\repo\imo-ops\services\mongodb\config\config_aggreges.json
DATA_FILE_PATH=D:\dev\repo\imo-ops\services\mongodb\config\annonces_agregees.json
LOGS_DIRECTORY=D:\dev\repo\imo-ops\services\mongodb\config\logs