# Spark Configuration
SPARK_IMAGE=apache/spark:3.5.1
SPARK_MASTER_PORT=8085
SPARK_MASTER_UI_PORT=7077
SPARK_HISTORY_PORT=18080
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=2

# Application Configuration
SPARK_APP_NAME=IMO-Spark-App